{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer"
      }
    ]
  },
  "include": ["./src/**/*.ts", "./src/migration"]
}
