{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "OpenOPO - Data Model",
  "readme": "README_DOCS.md",
  "includeVersion": false,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "categorizeByGroup": false,
  "sort": "visibility",
  "sort": "alphabetical"
}
